[img]http://i.imgur.com/G2HDuuP.png[/img]
[b]Hi Mechanics![/b]

We know we have some mechanics who much rather play 
Scrap Mechanic in their mother tongue. So today we have added 
German, Spanish, French, Italian, Polish and Brazilian Portuguese to the test branch! 
They are pretty much complete. There are just a few items missing translation that will be added soon. 

Up next we will be adding translation for 
Russian, Chinese, Korean and Japanese.

This is how you access the test branch!
[img]http://i.imgur.com/3RWu68O.png[/img] 

On a different note. 
The work on the engine is going great.  We also have more exciting things in the works that we will show in the coming weeks. 

Stay tuned mechanics!

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]

