[img]http://i.imgur.com/pnnSzpZ.png[/img]

Hi Mechanics!

We have a nice little update for you today. 
It’s finally time for you to get your hands on the shiny glass block.
It was highly requested by many of you.
We added a building block and a few new windows for you to build with.
More windows to come in future updates.

Here are the patch notes:
[list]
[*]Added a new glass block
[*]Added new window parts
[*]Updated Totebot Head: Blip, Bass and Synth Voice so they can play long notes.
[*]Added a volume slider to the Totebot Heads.
[*]Fixed near clip plane issues. 
[/list]

Keep in mind that small updates like this
do not affect the work we do on optimization, bigger requested features and survival mode. 
The welding tool and much more is still in the works.

We at Scrap Mechanic HQ wish you a creative weekend!

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]