[img]{STEAM_CLAN_IMAGE}/11471984/603024a52737dc0483b07166d8ea40652c91e337.png[/img]

[b]Hi Mechanics![/b]

First, thanks so much for the overwhelming support!
It’s amazing to see so many of you playing Scrap Mechanic and having a great time! 

However, there are some mechanics that have been experiencing some bugs and issues. Thanks to everyone for reporting them to us! So we are going full force on getting as many bugs out of the game as quickly as possible. Today we have fixed some of the most commonly reported issues!

[b]Patch notes:[/b]
[list]
[*] Underwater noise fix
[*] Escape key Fix
[*] Fix for Wocs (and other not player characters) not saving their position
[*] Fix for player name tags not showing up
[*] Fixed level 5 driver seat and saddle bearing GUI showing up after window resize
[*] Driver saddle connection count and upgrade cost fix
[*] Spud guns can not be equipped while swimming
[*] Fixed a bug that could cause the refinery bot to be stuck when leaving the game while refining
[*] Removed food and water spend when picking up items
[*] No extra food cost for 50%+ bonus health regeneration
[*] Carried items do not teleport to mysterious places when picked up while swimming
[*] Broccoli plants grow broccoli instead of tomatoes
[/list]
As you might have noticed, we also did some hotfixes in 0.4.0.

[b]Hotfixes:[/b]
[list]
[*] Fixed a save file issue that could corrupt save files
[*] Fixed an issue that could cause the game start to fail while showing a black screen
[*] Restored physics tweak values for creative mode
[*] Fix for loading mods with a large number of blocks and parts
[*] Fix for creative mode when having thousands of mod parts installed
[*] Trying to refine with a full inventory shows inventory full warning
[*] Pipe system fix
[/list]


More fixes coming soon!

[b]For all the latest news, follow us on[/b]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]