[b]Hi Mechanics![/b]

Thanks for helping us test this patch! We have decided to keep the same friction that was in the game from the start. (Test A) We noticed that higher frictions changed how some creations work. We will instead give parts different friction. This will give
you mechanics a lot more control. So that is on our to do list. 

Here are the patch notes:
[list]
[*]We have improved the driving with less bumpy ground.
[*]Kept default friction from Test A. We will instead add different friction to parts later. 
[*]Made an optimization for the ragdoll
[*]Fixed crashes when exporting creations.
[*]Fixed a startup crash.
[*]Workshop download error handling.
[*]The blueprint search in the lift UI is now improved with better search.[/list]

Thanks for reading Mechanics! 

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
