[img]{STEAM_CLAN_IMAGE}/11471984/603024a52737dc0483b07166d8ea40652c91e337.png[/img]
[b]Hi Mechanics![/b]

We are back with a bunch more important improvements. This time we have made a lot more fixing in the raid department. We have found ways to optimize them more so they don’t trigger lag when a lot of bots come at once. This fix should make raids way more enjoyable. 


Here are the latest fixes!

Hotfix:
[list]
[*] Fixed an issue that could cause creations attached to the ground to become loose
[/list]
Patch notes 0.4.4: 
[list]
[*] Performance fix for raids
[*] Fixed an issue where exiting the game in a warehouse caused the elevator to the roof to get stuck
[*] Fixed a case where building on springs or piston could spend the part but the part not to be built
[*] Removing bearings, springs and pistons with a full inventory is now correctly denied
[*] Fixed a crash that could occur when riding warehouse elevators
[*] Fixed a crash that could occur when using a level 5 steering bearing gui on 720 resolution
[*] Other crash fixes
[*] Water-, gas-, battery- and ammo containers are carried if not empty (like the chests)
[*] Farmers can no longer be picked up after being respawned
[*] Fixed issue with piston speed when adjusting length
[*] Fixed an issue what allows invalid building on the vacuum pump
[*] Fixed a bug causing the saw blade to not deal damage to green totebots
[*] The saw blade deals more damage to haybots
[*] When removing a respawn point bed the new respawn point is the last unremovable bed
[*] Can no longer respawn in a bed brought into the warehouse
[*] Red tapebot arm part shoots a few explosive tape when destroyed
[*] Fixed an issue with the tapebots causing them to often stare into walls in warehouses
[*] Tapebots will be more active in raids when they come (Keep your head low)
[*] Tapebot projectiles deal damage to crops 
[*] Ai fixes
[*] Fix for mods using obj_interactive_controller.mesh
[/list]

To finish off! Some updates. 
We are still ironing out bugs! But work on new content is already in development.
Challenge mode should be back in Scrap Mechanic later this week!

More news coming soon!

[b]For all the latest news, follow us on[/b]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]