[img]https://i.imgur.com/rwCiYEI.png[/img]

[b]Calling all Mechanics![/b]

Welcome to another dev blog, full of fun news! We’ll start with something that we’ve been working
on for the next chapter, then we will share some of the things that will be included in the upcoming Challenge Mode update. Enjoy!




[img]https://i.imgur.com/8X5v78L.gif[/img]
[img]https://i.imgur.com/pRJx2Qh.gif[/img]
[img]https://i.imgur.com/2ZE7WOn.gif[/img]
[img]https://i.imgur.com/ZYveizo.gif[/img]
[img]https://i.imgur.com/4bZWq15.gif[/img]
[img]https://i.imgur.com/8x7mIUs.png[/img]
[img]https://i.imgur.com/wlKDlhW.png[/img]
[b]Turret Seat[/b]
A big chapter update is coming and with it come new, interactive parts: for this one, we are excited to reveal the new Turret Seat! This has been on our secret to-do list for a very long time and we finally got around to making it happen.
This new part lets you drive like a normal seat while also allowing you to freely turn it in all directions, as well as letting you build anything you like on the front: arm it with a mountable spudgun or equip it with drills for precision digging underground! These are just a few examples of all the ways you can use the Turret Seat. 
We had a ton of fun testing this new seat and we're confident that you will have a blast using it as well.




[img]https://i.imgur.com/Eyi0QYH.png[/img]
[img]https://i.imgur.com/vjvcL6o.png[/img]
[b]Sawbot[/b]
We are showing off a few new helper bots in this dev blog, but this one is our new favorite. Previously, we revealed that wedges are finally coming to Scrap Mechanic.
If you're looking to get wedges in survival, you will need to get your hands on this aggressive assistant!
Just feed it any type of blocks you want and the sawbot will cut them in to perfect scalable wedges.




[img]https://i.imgur.com/bxUnQGJ.png[/img]
[img]https://i.imgur.com/mVGqkCz.png[/img]
[img]https://i.imgur.com/5C1EJvJ.png[/img]
[img]https://i.imgur.com/1BJIpoK.png[/img]
[b]Secret underground locations[/b]
A lot of work has been done on the new underground locations and we still have a few left to get done. Here are some new places that we’ve been working on for the next chapter. 
We can’t go to much in to what they are so we leave it up to you to speculate for now. 



[img]https://i.imgur.com/lFLxIYB.png[/img]
[b]Multi-component kit[/b]
Whether you're looking to upgrade your gear to top-tier quality or craft some of the new items that you’ll find underground, you are going to need better component kits. 
Introducing the new multi-component kit, created to help you get the highest quality stuff that Survival mode has to offer!




[img]https://i.imgur.com/t7AwaJt.png[/img]
[img]https://i.imgur.com/R4rpoI2.jpg[/img]
[img]https://i.imgur.com/EATWMhB.png[/img]
[b]Ore Collector & Crusher[/b]
The underground is filled with all kinds of new ore, containing the rare and precious metals you’re going to need for all your crafting and upgrading needs. In order for you to squeeze every drop out of what the new chapter has to offer, we have added two new tools in the Mechanic’s repertoire: the Ore Collector and the Crusher!
The Ore Collector will gather rocks that you will mine underground and when it’s full, it will feed its payload to your newest helper bot: the Crusher! By crushing the rocks into fine powder, the Crusher will allow you to extract those precious rare materials, like gold.
Want a sneak peek of both? Take a look at these screenshots!




[img]https://i.imgur.com/k4RsjiO.gif[/img]
[img]https://i.imgur.com/PsspDya.gif[/img]
[b]Trashbot Update[/b]
We haven’t talked about this messy clanker for a long time, so we will keep this short, so it doesn’t stink up this devblog. We were considering not even showing it off until release, but since many of you have been curious about our new enemy, here is a gif showing that he’s alive and kicking, even if he’s missing a few textures!




[img]https://i.imgur.com/ZGRiyzI.png[/img]
[img]https://i.imgur.com/e8YM4zM.png[/img]
[b]Miner Outfit[/b]
What would a Scrap Mechanic dev blog be without a new outfit reveal! Previously hinted at but never shown, here's the Miner Outfit, just one of many new outfits that you can find in the upcoming chapter.




---------------------------------------------------------------------------------------------


[b]Challenge Mode update![/b]
Our main focus is still the next chapter but we have a bigger update coming before that. It includes a mix of new content, along with several improvements that we think a lot of you will appreciate. We aim to have this out around May this year.
Keep on reading to find out about some of the things that will be included!
  



[img]https://i.imgur.com/S72bTaD.jpg[/img]
[img]https://i.imgur.com/ssWEsfG.jpg[/img]
[img]https://i.imgur.com/FxzuEfD.jpg[/img]
[b]- Challenge Mode[/b]
Challenge mode is getting an additional 10 new awesome challenges that will conclude the Master Mechanic Trials. Complete the final challenge to be rewarded with a very special outfit that will prove you've got the chops of a true Mechanic!




[img]https://i.imgur.com/w8BvI7H.gif[/img]
[b]- Bots in Challenge Mode Builder[/b]
The Challenge Mode builder will be getting some love with the addition of bot spawner blocks, letting you create fun and engaging custom challenges that include bots.
But why stop there? Push the limits of this new option and make your own game (we recommend a shooter). We can't wait to see what this addition will let you come up once it’s out.




[img]https://i.imgur.com/6T17LPD.gif[/img]
[img]https://i.imgur.com/n0K7oEf.gif[/img]
[b]- Survival mode tutorial[/b]
New players might have a hard time when starting Survival mode. With that in mind, we have finally created a fun and easy onboarding experience that lets them learn the ropes.
The beginning of the game now includes a series of quests that teach you the basics, as well as the new tutorial block that helps you build a basic vehicle from start to finish. 




[b]- Cinematic tool[/b]
We have been working on a set of new tools for the next chapter: one of them is the cinematic camera tool that lets us create cutscenes.
We will be using this tool in Survival Mode as well as in Challenge Mode for this next update!




[img]https://i.imgur.com/nt0LERS.gif[/img]
[b]- Optimizations[/b]
We get a lot of optimization requests and we always try to deliver, while also balancing our time with developing the new content. We are happy to say that the ragdoll simulation for knocked-out characters has been greatly optimized. All Mechanics that have visited the Warehouse have probably experienced a performance drop when a player gets knocked out. This issue has now been fixed and, as a bonus, it also makes big bot raids run a lot smoother when a lot of them ragdoll at the same time. We also did an optimization for character collision detection that further improves the game's performance.




[b]- Improved Mod Support[/b]
We are currently adding a ton of exciting new possibilities for Scrap Mechanic mod creators!
These will let mod creators create their own game modes -or even games- within Scrap Mechanic. Mods can use worlds from the World Builder or create completely custom worlds with a script. 
Mod creators can also create their own characters and write scripts to turn them into hostile or friendly NPCs. We are also opening up the possibility of adding unique outfits, weapons, tools, and more. Furthermore, an updated modding API reference page will be made available.  But all that is just the beginning:  there will be a lot more to give mod creators a lot of creative freedom. We will go more in-depth on this as we get closer to this update drop.
We expect our mod makers to take Scrap Mechanic to a completely new level, once this feature is released. 




There is a lot more being worked on at the Scrap HQ. Unfortunately, we're going to have to put a lid on revealing those, to avoid possibly spoiling the story. 

When is the next chapter coming out?
We know that a long wait can be frustrating. But we don’t want to commit to a specific release date until we have made sure that the next chapter is worthy of your patience and can offer you many hours of quality gameplay. 
We will let you know as soon as we have achieved this goal. In the meantime, we want to thank you for being understanding. 

That’s it for this dev blog. 

Stay Creative!
[img]https://i.imgur.com/969Ed1Z.gif[/img]

[b]For all the latest news, follow us on[/b]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]