[b]Hi Mechanics![/b] 

There were quite a few issues in the 0.2.0 version. The hotfixes fixed some of them but far from all. We hope that this patch should help even more players who are having trouble playing the game!

Here is a list of things that have been fixed: 
[list]
[*]Uploading blueprints to the workshop should now work for players with special characters in their windows usernames.
[*]Added an optimization that should be noticeable in worlds with many parts.
[*]Using interfaces for some interactive parts while another player destroys it no longer crashes the game.
[*]Removed d3dx11.dll dependency.
[*]Various crash fixes.
[*]Added more info to crash reports that will help us fix more things in the future.
[/list]

We noticed that a lot of players were having issues with corrupted game data folders in the previous version. Hopefully, that shouldn't happen again. But if you get a crash on startup, try this:
[list]
[*]Uninstall the game (don't worry, your saves are safe).
[*]Remove the "Scrap Mechanic" folder from steam library folder (C:\Program Files (x86)\Steam\steamapps\common).
[*]Install the game again.
[/list]

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]