[b]Updated February 20[/b]
[list]
[*]Fixed path issues that happened for users with UTF-8 characters in windows username.
[*]Optimizations to object meshes and textures to save video memory. Mods referencing the old version of these can automatically update to the new ones in the test version of the Mod Tool.
[/list]
[b]Updated February 15[/b]
[list]
[*]Fixed a bug where the challenge would not be completed if already inside the goal when activated.
[*]F5 does no longer try to reset the Challenge Builder.
[*]Added a message when starting Challenge Builder, hinting about console commands to enable or disable tools like the spudgun and the pre-built creations in the lift.
[*]Fixed a bug that could happen when using challenge balls as decorations in the challenge.
[*]Fixed a bug that could sometimes cause some creations in the challenge to not be saved.
[/list]
[b]Updated February 14[/b]
[list]
[*]Builderbot animation fixes.
[*]Builderbot thruster effect.
[*]Fix for missing creations from previous playthroughs if there is no chest.
[*]Fix for loading previously finished challenges with no player made creations started with the Challenge Starter.
[*]Fixed an issue that could cause some static creations to count as dynamic player-made creations.
[*]Fixed an issue where the build area did not update when welded.
[*]Builderbots can no longer attempt to sit in seats, causing a crash.
[*]Fixed an issue where some chat commands were not working.
[*]64x64 block building when building challenges.
[*]Starting the game with -dev launch option shows error messages for mods.
[/list]
[b]Hi Mechanics![/b]

It's been a real joy for us to hear about your experiences with the new Challange mode. We had no idea there was such an impressive amount of skilled mechanics out there that just burned through all 40 Challenges in no time! 

Thankfully, those 40 were just the beginning. We've only scratched the surface of what we can do with Challange mode and next up is the Challange builder that makes it easy for you and your friends to build and share your own Challange packs on the workshop. It’s up on the test branch right now for testing!

Here is how you enter the test branch: 
[img]http://i.imgur.com/3RWu68O.png[/img]

Keep in mind that you have to beat your own challenges to get them approved for sharing on the workshop. This is so we can make sure that all the challenges that get uploaded can be completed. 

While we are at it, work on Survival mode is going great. 
We are right now doing work on less interesting things in the background of the game that knits the Survival mode together. But we should be back soon with a new devblog with a lot of new things.

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]