                         [img]http://i.imgur.com/04u1WnJ.gif[/img]

[b]Hi Mechanics![/b]

Today is a good day. A good day for art. It’s finally time for you to get your talented little paws on the Paint tool! This tool will let you paint any block or part in the game and allows you personalize the heck out of your frankly already awesome creations! Trust us, once you use it, you’ll never want to build without it. We can’t wait to see the art you will create with it! This tool is being released as a direct result of us being straight-up baller enough to listen to your feedback and requests. Never fear, sweet Mechanics! Us lot at Scrap Mechanic HQ love your feedback, and we’re always listening.
Yes! The Welding tool is the next tool in line!

[b]Check out the Paint Tool in action![/b]
https://www.youtube.com/watch?v=7EFeGPKrCKg
Here are the notes:
[list]
[*]Added paint tool.
[*]Fixed buggy first person animations.
[*]Added a new track to the radio.
[/list]
Hotpatched in 0.1.19d:
[list]
[*]Fixed steam overlay issues. Fps should be better than before.
[*]Fixed an issue with the Depth of Field causing rendering artifacts.
[/list]

For all the latest news, follow us on 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]