[img]{STEAM_CLAN_IMAGE}/11471984/01459a509dc273d3bb90923b30eeb2e98eed2880.png[/img]

[b]Hi Mechanics![/b]
The Creative Mode update is finally out and we are already looking into some additional fixes.
Today we took care of a few reported crashes and some other issues.

[b]Bug fixes[/b]
[list]
[*]Fixed an issue where world builder worlds from previous versions of the game did not work.
[*]Fixed Connect Tool connection highlight color.
[*]Fixed a crash that could occur when clients joined the game with a tool equipped.
[*]Fixed an issue that caused creations to be missing on the first load of old save files.
[/list]
[b]Modding[/b]
[list]
[*]Fixed a crash that occurred when loading invalid harvestable renderable json.
[/list]
