[b]Hi Mechanics![/b]

We managed to free up some extra time this week to work on some important fixes! 
One of the bigger ones is a physics optimization that should help with frame drops a lot. Now the physics "go to sleep" much faster, making worlds with a lot of creations to run better.
All the fixes are up for testing on the test branch now!
We would love to hear how the test works for you.

[b]Here is how you access it![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

Here is the full update list!
[list]
[*]Now you can only join games where your friends are playing. 
We heard that there were some sneaky mechanics joining other players without an invite trough an exploit. This is now fixed. 
We will add more privacy settings in the future.
[*]Made a big physics improvement so physics fall asleep and stop to collision check when they stop to move. This will get the frames up a lot in worlds with a lot of creations.
[*]Made so the game has faster startup and less stutter when browsing inventory
[*]The sensor sound is now off by default.
[*]Collision will now have the correct audio
[*]Terrain features needed for survival and terrain modding support is added.
This will not be visible to the player at this stage.
[*]Made improvements to the animation system
[/list]

We will be back soon with more awesome stuff!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]