[img]http://i.imgur.com/yv6oPRh.png[/img]

[b]Hi Mechanics![/b] 

Good news!
Both the Logic Gate and Timer are now available on the test branch!
Just follow these steps to access it.

[img]http://i.imgur.com/3RWu68O.png[/img]

Keep in mind that you can only play the test with other players if they also are in the test branch. Shared creations built with the Logic Gate or Timer will only work for players in the test branch.

[b]Logic Gate[/b]
The Logic Gate lets you build creations with multiple inputs. A basic example is when you want two Switches to open one door. There is a step by step guide in the Handbook showing how to set this up. 

[b]Timer[/b]
The Timer lets you delay the interaction between two interactive parts. For example between a Switch and a Controller. Works great in combination with the Logic Gate for more complex creations.

Not related to this update. We would like to take this opportunity to update you on the new engine progress. We are now working hard on our new game engine. Good progress is being made everyday. It will fix most of the crash issues for players. It will also reduce a lot of the fps issues on complex creations. We estimate that the new engine will be available for testing in the middle of September. We will keep you updated!


[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]