[img]https://i.imgur.com/CIwzlIN.png[/img]

[b]Hi Mechanics! [/b]
Creative mode Update 0.5.0 is finally here!

[b]New creative mode worlds[/b]
Welcome to the new and updated creative mode! Not only did we make it look better to go hand in hand with the survival world but we also finally added water to the creative terrain. All trees can now be cut down and rocks can be drilled. Excellent for testing out ideas for your creations in Survival mode. We also gave the flat world an updated ground texture. 
The new one should give a much better sense of movement and speed.

[b]New capsules[/b]
Both bot and animal capsules have been added to creative mode. 
Place them on the ground then shot or hit a capsule to release them into your world. 
There is a lot of fun things you can do with these. Check the useful chat commands below. 

[b]Bot combat[/b]
Paint bots in different colors and see them attack each other.
This new feature is great fun and allows you to set up large bot fights. 
The red tape boat also got a slight redesign to make it easy to see the difference between blue and red when painted. We are very happy with this new feature turned out and we are excited to see how you use it. 

[b]Gameplay tab and physics quality slider [/b]
We added a new gameplay tab in the in-game options menu. 
This tab will let us add a mix of settings in the future for the player to adjust their gameplay and performance. First up is the physics quality slider. This slider is great for when setting up larger bot battles or when you are doing something where a lot of loose parts and blocks fall on the ground. It’s however not useful for creations with bearings unless you want to make wacky creations. This is just one stab towards making the game run even smoother and better. More to come!

[b]Custom main menu[/b]
You can now decorate your main menu by pressing the blue pen icon on the bottom. 
This will take you into the main menu world where you can build. You can also spawn your favorite creation from the lift and have it on display. Currently, the main menu does not support moving bearings and is only for static creations. 

[b]New useful chat commands [/b]
Lastly! We also added a lot of fun and useful commands for creative mode. 
[list]
[*]/night - Set night
[*]/day - Set day
[*]/noaggro - Bots do not aggro players
[*]/noaggrocreations - Bots do not aggro creations
[*]/aggroall - Notifies all bots of player position
[*]/popcapsules - Open all bot and animal capsules
[*]/killall - Kills all spawned units
[*]/place tree - Places a tree in creative mode
[*]/place stone - Places a stone in creative mode
[*]/place birch|spruce|leafy|pine - Places a specific tree type
[*]/dropscrap - Enables or disables Scrap Metal loot drops in creative mode (default off)
[*]/restrictions - Allows removing restricted objects in creative mode, like tree parts.
[*]/clear -Removes all creations from the entire world in creative mode. Can only be used by the host and must be enabled with /allowclear
[*]/allowclear - Allows the use of the /clear chat command
[/list]

Here is the full update list! It's a big one!:

[b]Features[/b]
[list]
[*]Added bot capsules in creative mode.
[*]Added animal capsules in creative mode.
[*]Bots can be painted.
[*]Painted bots will team up with bots of the same color.
[*]Updated Red Tapebot visuals.
[*]Physics quality sliders.
[*]New creative worlds will now have water.
[*]New creative worlds will now have trees that can be cut down and stones that can be drilled.
[*]Tiles containing water can now be used in the world builder.
[*]Larger creative flat terrain.
[*]Updated flat terrain visuals.
[*]Added a fence around the edge of the flat terrain.
[*]Added a buildable main menu background.
[*]Added the Beacon to creative mode.
[*]Added the Water Cannon and Water Container to creative mode.
[*]Added the Bucket to creative mode.
[*]Added the Ammo Container to creative mode.
[*]Added Easy difficulty to the gameplay setting in survival mode.
[*]Added Craftbot to creative mode.
[*]Added crafting resources needed by the Craftbot to creative mode.
[*]Added Refinery to creative mode.
[*]Added Resource Collector to creative mode.
[*]Added Large Chest to creative mode.
[*]Added Vacuum Pump and Vacuum Pipes to creative mode.
[*]Glowstick added to creative mode.
[*]Added new chat commands to creative mode.
[/list]

[b]Improvements[/b]
[list]
[*]Better lighting in creative mode.
[*]The Logbook can now be opened while seated.
[*]The character can now be rotated in the main menu character customization screen.
[*]New loading screens for all game modes.
[*]Added a blur effect in the main menu.
[*]Added new Logic Gate GUI.
[*]Fade to black when respawning and riding elevators.
[*]Collision Effects should now trigger more consistently at high speeds.
[*]Collisions with bots and wocs are much more responsive.
[*]Reworked character vs character collision.
[*]Creation visualization is now more accurate for animated parts when using the Lift and Weld Tool.
[*]Vacuum can suck up Pigment Flower, Cotton and dropped items.
[*]Explosives can be triggered by bot collisions.
[*]Chat history, press up and down in chat to repeat chat messages.
[/list]

[b]Tweaks[/b]
[list]
[*]Saw blades deal more damage to small logs.
[*]Slightly increased Spudling Gun damage.
[*]Reduced hand refine time.
[*]Tweaked sledgehammer chain attack timing.
[*]Tweaked collision damage.
[*]Crafting the Beacon requires a little more metal.
[/list]

[b]Optimizations[/b]
[list]
[*]64 bit executable. Should solve issues with the game running out of memory.
[*]Fixed issues with lua running out of memory.
[*]Threading prioritization improvements. Should solve issues with creations despawning when driving around.
[*]Minor network optimizations for character updates.
[*]Optimized AI pathfinding.
[*]Improved loading times when joining a world with many creations.
[*]Optimized inventory searching.
[*]Faster load times when loading particles.
[*]Stone LODs added
[*]Optimized the loading time of the user content icons in the main menu.
[*]Other optimizations :)
[/list]

[b]Bug fixes[/b]
[list]
[*]Fixed an issue that caused Terrain Asset Mods to not work with the World Builder terrain.
[*]Fixed an issue where Terrain Asset Mods would not load properly.
[*]Fix for dropping framerate when playing survival for a long time.
[*]Fixed an issue that caused Wocs to unload if they were ragdolling while driving them around.
[*]Fixed a bug that would give multiple yields and when harvesting the same plant with multiple vacuum pumps.
[*]Fixed a sound issue with the yellow Totebot Head.
[*]Fixed an issue where Totebot Head settings did not save and sync properly.
[*]Fixed an issue where creations containing static bodies triggered the fall through ground check which could lead to the creation disappearing.
[*]Fixed an issue where creations placed on the ground could sometimes become loose in survival mode when returning to an unloaded area.
[*]Fixed an issue where beacon distances sometimes did non update correctly in the logbook.
[*]Fixed an issue in the challenge builder when testing the challenge with hotbar row 2 or 3 selected.
[*]Fixed a bug that could cause Farmbots to become unkillable.
[*]Fixed connect tool rendering issues that could occur when building more than 1024 bodies.
[*]Fixed an issue where dynamic creations could stay in the air if laying on a lift and the lift was removed.
[*]Fixed crash that could occur when joining a game.
[*]Fixed a crash that could occur when switching display resolution.
[*]Fixed a crash that could occur when characters were ragdolling.
[*]Fixed an issue where lifts could be seen on the wrong warehouse floor.
[*]Fixed an issue where other players sometimes did not seem to have a tool equipped.
[*]Fixed an issue where carry animations would not be played.
[*]Fixed an issue where the player could still erase things while seated.
[*]Fixed an issue that could cause physics impulses to stop working on characters.
[*]Fixed a bug causing some effects to be missing.
[*]Fixed client crash caused by sending invalid creations.
[*]Fixed rendering issues with the Build Area and Goal holograms in challenge mode.
[*]Fixed an issue that could cause the camera to get stuck if the player pressed E to respawn while aiming at a Dressbot.
[*]Various tool animation fixes.
[*]Mechanic Station graphics fixes.
[*]Fixed a case when bots could sometimes stop and not make a new decision.
[*]Fixed some popup scaling issues.
[*]Other GUI fixes.
[*]Games containing a corrupt player position are now repaired when loaded.
[*]Fixed a crash that could occur when removing blocks or parts while restarting a challenge or going to the next level.
[*]Fixed an issue where players could be stuck with a grey screen after testing a challenge in the challenge builder.
[*]Spruce tree texture fixes.
[/list]

[b]Language[/b]
[list]
[*]Added missing italian translations.
[/list]

[b]Tile Editor[/b]
[list]
[*]Water can now be added in the tile editor.
[*]Fixed an issue where the tile editor would not properly save multiple Terrain Asset Mod dependencies for a tile.
[*]Added an option to create assets with or without a random rotation in the tile editor.
[*]Fixed tile icon rendering issues.
[/list]

[b]Modding[/b]
[list]
[*]Scripts can access the hotbar in creative mode.
[*]Fixed issues with mods reading and writing json files.
[*]Mods can load custom gui layouts.
[*]Fixed an issue where adding shapes to existing bodies from scripts could crash the game.
[*]Fixed a crash that occurred when creating a modded thruster with invalid configuration.
[*]Fixed a crash that occurred when joining a game containing custom characters that were not present on the client.
[*]Fixed a crash with that occurred when setting the density of parts or blocks to 0.
[*]Fixed a crash with that occurred when setting the character mass to 0.
[*]Added a hint to verify te integrity of game files then shaders are broken.
[/list]

See you next time!


[b]For all the latest news, follow us on[/b]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]

