[img]https://i.imgur.com/EgG4vTj.png[/img]

Hey Mechanics!

We have a very special announcement for you today! We’re delighted to reveal that Axolot Games will be publishing popular survival game [url=http://store.steampowered.com/app/648800/Raft/]Raft[/url], coming to Steam Early Access in 2018!

[img]https://i.imgur.com/LaTv7Ef.png[/img]

If you’re not one of the many, many players who’ve experienced Raft already via itch.io, allow us to explain: Raft is a unique survival game in which players are thrown in the middle of a treacherous ocean with only a simple raft protecting you from the dangers of the sea! Playing alone or with friends, players must gather debris, scavenge reefs and grow crops to survive and build their own floating home. Oh, and be wary of the man-eating sharks!

Check out the latest trailer for Raft here!
https://www.youtube.com/watch?v=BQIRQGiYUlM

Our relationship with Raft creators Redbeet Interactive began a few months ago when they invited us to fly over to their studio in Gotland, a small island outside of Stockholm. We were really impressed with their passion and vision for Raft and the two teams quickly developed a strong friendship. After all, we both love making survival games with building mechanics!

It soon made a lot of sense to become partners and invest in Redbeet Interactive, which we believe will ensure that players get to see the full Raft experience come to life, with all of the exciting features and ideas they have planned for the game fully realized.

Of course, it’s important to emphasize that because Raft and Scrap Mechanic are being worked on two separate teams, this partnership and exchange of ideas will only strengthen both games as we continue to work hard on bringing Survival Mode to Scrap Mechanic!

Finally, to celebrate today’s announcement we have a few goodies for players of both games! Scrap Mechanic players will receive the Raft Shark Mount (careful… it can bite), while RAFT players can look forward to receiving the Scrap Mechanic Duckie to proudly decorate their floating home… if they manage to catch him!

[img]https://i.imgur.com/e0664M9.png[/img]

Make sure to follow all the latest Raft devblogs at www.axolotgames.com

We also managed to sneak in a few fixes for Scrap Mechanic in this update. 
Here is the full update list!
[list]
[*]Added Raft Shark Mount.
[*]Fixed an error with things on bearings etc when merging static bodies.
[*]World corruption fix.
[/list]

[b]See you soon mechanics![/b]
 
[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]