Hi Mechanics, 

We are currently busy working on bigger updates.
But here are some small fixes we wanted to add right away that will improve 
the gameplay further for you.

Here are the patch notes:
[list]
[*]Fixed a memory allocation issue related to a particle system. Scrap Mechanic now uses much less memory. This could increase fps drastically for some players. It could also fix a crash when starting/loading a game for some players.
[*]More visible thruster particles.
[*]Multiplayer optimization on building and updating shapes.
[/list]