[img]https://i.imgur.com/mGxFvXe.png[/img]
[b]Hi Mechanics![/b]

Update 0.2.14 is finally here!
It’s a fun little update that allows modders to add terrain assets to the Tile Builder. 
Together with this update, we made a mod called the Stunt Track Pack with some new crazy stunt tracks!
[img]https://i.imgur.com/p4UNNs0.png[/img]

To download this and other terrain asset mods created by our awesome community go
[url=http://steamcommunity.com/workshop/browse/?appid=387990&requiredtags%5B%5D=Terrain+Assets]HERE[/url]

Here is the update list:
[list]
[*]Updated Mod Tool so it works with custom tile assets.
[*]Fixed an issue where some parts of the physics terrain did not match the graphics.
[*]Fixed an issue where multiple players could control the same character when sharing worlds.
[/list]

We also want to take this chance to inform you on our next update plans. 
We got a lot of requests from mechanics to add spudguns to creative mode.
This was not our plan originally since they where designed for Survival mode. 
However, we always aim to make you mechanics happy so we have now decided to make them work in Creative mode. We aim to make something bigger with the spudgun update. The update will include spudguns, mountable spudguns, destructible block, new animations and improved network code. We will announce a release date for the Spudgun update as soon as possible on Twitter so make sure you follow us there. 

We will be back soon!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]