[b]Hi Mechanics![/b]

[h1]TWO IMPORTANT THINGS TO KEEP IN MIND BEFORE READING FURTHER[/h1]

[b]1.[/b] This post is about the test version of the game with the new, updated engine. Please remember that this is a test! We don’t recommend playing the test version unless you have one of the graphics cards specified below. There are still some fundamental elements missing in this version and, though it’s a fun experience, we can’t guarantee its stability just yet! And if you experience bugs, please do report them.

[b]2.[/b] We are testing the rendering engine mainly in this first version. So players with crashes and/or with problems seeing textures should notice the biggest difference at this point. The bigger fps optimizations will be coming at a later point. 

[i]Now that we’ve made that clear, you might be wondering why we needed to do a test version? Read on...[/i]

First, thanks for tuning in! It’s FINALLY time for us to start testing the first part of our updated engine. But before you do that, let us shine some light on what exactly we have done and why this engine update was so important. 

You see, to our great annoyance, ever since the first release we have had issues with some graphic cards. (Especially the benighted Intel 520 and 530 (Grrr!)) This caused Scrap Mechanic to crash at the start menu, making it unplayable for an unlucky few of you. Again, big apologies to those affected Mechanics who’ve been waiting all this time and are still here - HUGE thanks from us for hanging around!

[b]Killing the OGRE[/b]
Once we got elbows-deep into the code, we quickly realized that the only way to fix this problem was to make a big change to our game engine. Not only that, it was also a good opportunity for us to rewrite a big part of our engine to get even better control over optimization and rendering. (This is probably the most awesome part about this update, though it doesn’t sound very sexy, we know!)

Ancient Mechanics might remember that our previous rendering engine was OGRE. It was good to begin with, but in the long run it just wasn’t able to do what we wanted. Animation in particular was like pulling teeth. 

Now we’ve built our own awesome rendering engine from the ground up! This allows us to create visual effects and features that just weren’t possible before. Oh! And we even have a better animation system in place. I hope you can tell that we’re really excited now that we can make Scrap Mechanic look even better. 

[b]Run, Game, Run![/b]
Flipping over to the optimization side! With our new engine, we can now make the game run even better and have less frame rate drops. In terms of productivity, it also makes our workflow much faster, meaning we should be able to optimise quicker!

In this first test, our initial optimization work means that you should notice an increase in the frame rate, especially on creations without bearings. We’re working right now on further optimization, but we’ve had to push it back until we’re happier with it - we know that sucks, but all this is just the first step towards making Scrap Mechanic run slicker and smoother. With the new game engine in place, we have tons of ideas of how to optimise everything further. 

[b]Final Thoughts[/b]
In other words, things are looking great for the Scrap Mechanic players. So please expect some big improvements to happen when this engine update is out of our way. However, there are things currently missing in the test version that are in the main version. Unfortunately they need more work. 
Here they are: 
[list]
[*]No glass rendering 
[*]Depth of field is not added yet
[*]No UV animation 
[*]The physics are not fully optimized yet.
[*]No name above players  in multiplayer
[*]Steering wheels do not have a turn animation 
[*]Workshop is not yet working
[*]There is no grass on the ground
[*]Object previews in the invetory do not show[/list]

[h1]This is how you access the test branch![/h1]

[img]http://i.imgur.com/3RWu68O.png[/img] 

On a final note, the engine work has impeded us over the last few months so you have probably noticed a slowdown in updates. Now this is done, we plan to go back to more frequent updates. But we’re aware that this update has really taken a LOT of our time so we really appreciate your patience.

Thanks for reading Mechanics! Keep on scrapping! 
We are almost there now!

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]