[img]http://i.imgur.com/wXO1f97.gif[/img]

[b]Hi Mechanics![/b]

We have a really special update for you today!
By popular demand, we are happy to finally add the Weld Tool to Scrap Mechanic.
Not only can the Weld Tool fix broken creations but it can also create machines that were not possible before, such as tank tracks, side rods on wheels and suspension forks. 

[b]Check out the Weld Tool in action![/b]
https://www.youtube.com/watch?v=6SaJc7ds1NA
[b]The Weld Tool has two main features right now![/b]

1. Weld lose creations to other creations by pressing the left mouse button to pick it up and then left mouse button again to weld it onto a surface. 

2. If you have a creation where you want to connect two parts on separate bearings.
Make sure the creation is on the lift and that the parts are touching each other.
Then simply hold the left mouse button on the first part and drag to the other part to weld them together.
[img]http://i.imgur.com/Yh80UFl.gif[/img]

We will add more features to the Weld Tool in the future to make it even better.

Here are the patch notes:
[list]
[*] Added Weld Tool!
[*] Fixed framerate issue caused by the sensor.
[*] Network synchronization improvements.
[*] Fixed a bug that sometimes caused an incorrect seating position.
[/list]

We at Scrap Mechanic HQ wish you a creative weekend!

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]