[img]http://imgur.com/8yunbDs.png[/img]

[b]Hi Mechanics![/b]

We have some good news for our Russian, Japanese and Korean mechanics!
These languages are now added to Scrap Mechanic.
Please let us know if you would like us to add other translations. 
We also got a lot of awesome feedback from you mechanics so we decided to fix some of these issues! Big thanks to our amazing community for reporting these bugs!

Here is the full update list
[list]
[*]Added Russian, Japanese and Korean language. 
[*]Fixed an issue where the game could crash when scrolling in the inventory.
[*]Fixed a bug that didn’t allow the player to disconnect connections from the controller.
[*]Fixed an issue that made the mouse movement lag for some players.
[*]Sensors in button mode resets when put on the lift.
[*]Fixed connect tool interactions.
[*]Optimised the animation system.
[*]Fixed an issue that let the player drag and place parts in the air.
[*]Added arrows when the player places and drags parts on the ground.
[*]Various minor fixes.
[/list]
We hope you like these improvements!
Time for us to get back to work on survival and some upcoming updates!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
