[img]http://i.imgur.com/pmOSXIa.gif[/img]
(Updated 28 June)
[list]
[*]Blueprint import now have correct piston positions.
[*]Fixed an issue in blueprint exports where bearings, suspensions and pistons were not correctly attached.
[*]Changed the color of the piston connection points.
[/list]
(Updated 28 June)
[list]
[*]Fixed an issue that made the pistons not extract and contract all the way when connected to a controller. 
[*]Added so modders can tweak the piston power.
[*]Fixed an issue where things sounded like they where in the wrong position.
[/list]
Hi Mechanics!

Today we have a very special test for you! One we know many of you have been eagerly awaiting. We finally got an early version of the amazing Piston ready!
Since it’s not fully tested yet, we would love if you could help us take it for a test run and make sure it can support your creations.  

What makes the Scrap Mechanic Piston so special, is that not only can it be activated with a trigger. But it can also be connected to a controller to extend and contract in a sequence! This opens up a ton of new creative possibilities! We honestly can’t wait to see what you will build with the Piston.

[h1]Four things to keep in mind before jumping on the test branch![/h1]
[list]
[*]The piston does not have any collision at the moment. 
Only what sits on the piston will have collision.
This is something we will change later. But it’s a complicated task and needs more work.
So please keep in mind that if you take advantage of the no collision in your creations, then they might stop working when we finally add the collision later on.

[*]The piston is not completely done and will not extend if there is no object on the piston
in this version.

[*]We are currently not sure about the max speed of the piston. 
Right now it’s fast enough to go trough a one block wall on full speed. 
It’s very hard to solve this any other way then slowing down the max speed for the final version. But it’s also limits the player if it’s to slow. So please keep in mind that the piston max speed can change. But please let us know what you think!

[*]When you enter a world in this test, you will no longer be able to open the world outside of the test branch. So please don't test the piston in your favorite worlds.
[/list]

[b]Here is how you access the test branch![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

Hope you will have fun playing with the piston!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]