[b](Updated December 19)[/b]
We have improved the world builder and fixed some bugs. Unfortunately saves containing world builder terrains created earlier in the test no longer works. Sorry about that.
[list]
[*]Added tile icons in world builder.
[*]Added camera panning.
[*]Added undo feature (Ctrl + Z).
[*]Improved visualization.
[*]Various interaction improvements.
[*]Fixed a save file corruption that could occur in world builder terrains.
[*]Fixed suspension and piston settings issue.
[/list]

[b](Updated December 15)[/b]
In this update, we added a very early version of the world builder. 
Please keep in mind that a lot of things are still missing. 
But we already want to start testing it. 
[list]
[*]Added the world builder.
[/list]

[b](Updated December 12)[/b]
[list]
[*]Fixed a crash that occurred when the player exited the game while seated.
[*]Fixed flickering on player nametags.
[*]Fixed creation import visualization.
[/list]

[b]Hi Mechanics[/b]

As some of you following us on Twitter might have noticed, we are currently working on a World Builder and a Tile Builder. These builders will give you all the awesome tools you need to create and share worlds via Steam Workshop. In preparation for this update we will start doing a few tests on the test branch. 
We are starting out with some necessary fixes like faster texture loading as well as improved frame rate when loading creations from the lift. We even added 3 new terrain tiles made in the Tile Builder. 

Here is the full update list. 
[list]
[*]Added better and smoother lods.
[*]Added 3 new world tiles to creative mode.
[*]Faster texture loading.
[*]Better texture quality.
[*]Faster terrain loading.
[*]Less lag when loading creations from the lift.
[/list]

As always! We would be happy if you can help us test it out and let us know if
everything works well. We have made a lot of changes to our game engine as well so this test build can be a little unstable.

[h1]When you enter a world in this test, you will no longer be able to open the world outside of the test branch. So please don't test this update in your favorite worlds.[/h1]

[b]Here is how you access the test![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

We hope to add the World Builder and the Tile Builder to the test branch soon. 
Time for us to get back to work! Stay tuned Mechanics!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]