[img]{STEAM_CLAN_IMAGE}/11471984/603024a52737dc0483b07166d8ea40652c91e337.png[/img] 

[b]Hi Mechanics![/b]

We are back with more improvements! This time we went after fixes that were reported to us the most over the weekend. Next up we will look into how to get multiplayer to run even better as well as making raids run smoother.

Here are the latest fixes!

[b]Patch notes 0.4.3: [/b]
[list]
[*] Fixed a crash that could occur on startup and randomly while playing
[*] Fixed a bug that could cause the hideout and other points of interests to not be set up correctly
[*] Broken hideouts and packing stations are repaired
[*] Can't sleep in warehouses
[*] Removing the bed removes the respawn point
[*] Other bed respawn fixes
[*] Stones can be broken down with explosives
[*] Mounted spud gun now deals damage to farmbots
[*] Carrying stuff uses stamina
[*] Lifting stuff with the lift uses stamina (only new games are affected)
[*] Fixed a crash what could occur when loading a creative world where the mods were updated
[/list]

For everyone who is excited about new future content. The team is already hard at work on new stuff!

[b]For all the latest news, follow us on[/b]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]