[b](Updated January 30)[/b]
[list]
[*]Set a limit to how much the ground can be lowered in the tile builder.
[*]Fixed a bug that prevented some players from saving their tiles.
[*]Fixed a crash that happened when a tile didn't save.
[*]Fixed an issue where lights sometimes rendered incorrectly.
[*]Fixed other crash issues.
[/list]
[img]https://i.imgur.com/EiLmY0X.png[/img]
[b](Updated January 26)[/b]
[list]
[*]Added race tracks to the tile builder so players can make own racecourses and stunt tracks.
[*]Fixed a bug where the save game menu where it didn’t want to close.
[*]Fixed various bugs.
[/list]

[img]https://i.imgur.com/YRd5arp.png[/img]

[b]Hi Mechanics[/b]
We are really stoked to finally release the Tile Editor for player testing. It’s on the test branch now!

The test version has all the tools you need to make your own worlds and share them with other mechanics on Steam Workshop. We can’t wait to see what kind of worlds and crazy stunt tracks you will create! 

[img]https://i.imgur.com/e9zBDOD.png[/img]

We also plan to recommend some of the most impressive tiles to our community in time for the editor’s full release, so if you make something you feel particularly proud of during the test period, please tweet us a workshop link before the 29th!

[b]Here is how you access the test branch:[/b]
[img]https://i.imgur.com/3RWu68O.png[/img]

As always we would love to read your feedback!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]