[b]Hi Mechanics![/b]

Hope you’re all doing well? Time for a little update on all the progress we have been making - and sadly, an announcement of a short delay on the revamped game engine.

We have been working away tirelessly this last month trying to get the new game engine finished and update-ready. It’s a big and complex change and it has to be done right - that’s why it’s so time consuming. 

But Scrap Mechanic runs so much better in the new engine. First, there’s a big increase in the frame rate - which means we have set the stepping stones for a more fluid multiplayer experience for the upcoming Survival mode. Crucially, we have also eliminated a lot of the crashes - including the irritatingly-persistent bug related to the Intel 530 graphics card. It all works great and we can’t wait to get it out.

Now, talking about the delay. Our aim was originally to release the new engine today but we have decided to hold on to it till the end of October. This is for one very good and simple reason. 

Basically, we need to do more QA testing and squash more bugs - we’d rather have you all playing something more stable and overall, it needs more polish. Even though the engine works wonderfully for the most part we want to be sure it’s solid and consistent throughout.

But we will not leave you hanging, Mechanics! 
Since the engine is taking more time we recently expanded our programming team to speed up the production time in general. Having more people working on the game, means that we can release some fun new updates during October that don’t interfere with the engine work.

Here are what we’re planning to add the coming weeks:
[list]
[*]Official mod support through Steam Workshop.
[*]The ability to share whole worlds on the Workshop.
[*]Adding more languages[/list]
And more!

As soon as the engine is done we will go back to more frequent updates.
Sorry to keep you waiting mechanics!


[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
