[img]https://steamcdn-a.akamaihd.net/steamcommunity/public/images/clans/30560232/ed88714b0c246f79f4f418383cdf02656a5c743d.png[/img]

[b]Hi Mechanics![/b]

We're super excited to announce that we will be doing a building event with the Raft team this weekend. The event is simple to enter: Build something awesome in either Raft or Scrap Mechanic, and submit it in the correct channel over at the [url=https://discord.gg/raft]Raft Discord[/url] to win great prizes.

[b][u]How do I enter?[/u][/b]

[b]1.[/b] Build something awesome in either Raft or Scrap Mechanic. Bonus if it relates to the other game. (For example something Raft related in Scrap Mechanic and vice versa).
[b]2.[/b] Take 5-10 screenshots or gif(s) of your creation showing different angles and features of it.
[b]3.[/b] Upload the screenshots/gifs to imgur.com and submit it in the correct channel with a small description over at the [url=https://discord.gg/raft]Raft Discord[/url] for a chance to win.

[b][u]How many winners and who pick them?[/u][/b]

[b]1.[/b] There will be 10 keys for each game - meaning 20 winners in total, chosen by the developers.
[b]2.[/b] The Redbeet team will choose the Scrap Mechanic winners (who will get steam keys for Raft).
[b]3.[/b] The Axolot team will choose the Raft winners (who will get steam keys for Scrap Mechanic).

[b][u]Timeline and Rules[/u][/b]

[b]1.[/b] The event starts Friday at 15:00 CEST and runs until Sunday Midnight CEST (turning Monday).
[b]2.[/b] The Raft and Axolot team will choose the winners during the week and announce them.
[b]3.[/b] You can only submit one build that you have built yourself or with your friends.

[i]Notice: You will be disqualified and banned from future events if you submit nsfw content or submit stolen or straight up copied content. You also agree that if you win the event, your gamer tag and build will be announced on the Raft and Axolot social medias.[/i]