Hi Mechanics!
In the previous patch the physics did not behave as intended.
We have disabled the multi threaded physics while we investigate what causes this.

The following updates are still live though:
[list]
[*]Things no longer get stuck in the ground.
[*]Fixed a startup crash that occurred for some users.
[*]Added new building parts.
[list]
[*]Mattress
[*]Arrow Sign
[*]3 Potted plants
[*]Toilet Seat
[/list]
[/list]

Also, not related to this patch but important to know!
In a recent update to the Steam Beta Client there is an issue with Steam Overlay in Scrap Mechanic, causing low fps.
If you experience low fps, plz check the troubleshooting thread on the forums.
http://steamcommunity.com/app/387990/discussions/0/405691147602925131/
