[b](Updated March 21)[/b]
[list]
[*]Added support for glass terrain asset materials.
[*]Fixed an issue when subscribing and unsubscribing while terrain assets are active in the Tile Builder and World Builder. 
[/list]


[b](Updated March 16)[/b]
[list]
[*]World Builder automatically downloads Terrain Assets when subscribing to tiles while the World Builder is open.
[*]Minor GUI fixes in the Mod Tool.
[*]Fixed broken inventory icons.
[/list]

Hi Mechanics!

A new test is up on the test branch with an updated Mod Tool! 
We have an exciting update on the way for all you mechanics that use a lot of custom parts made by our awesome community!
This time we are making it possible for modders to upload new terrain assets for the tile editor on the workshop. We are also working on asset pack that will come out for the full release of this update with some fun new terrain assets. This will allow players to build even more unique and amazing worlds. 

[list]
[*]Updated Mod Tool so it works with custom tile assets.
[*]Fixed an issue where some parts of the physics terrain did not match the graphics.
[*]Fixed an issue where multiple players could control the same character when sharing worlds.

[/list]

[b]Here is how you access the test![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]