[img]http://i.imgur.com/0Xie1Y8.png[/img]

[b]Hi Mechanics![/b]

As you might have noticed, the creative mode terrain is built out of big and small tiles with different terrain on them. 
Every time a new world is created. You get a terrain randomly generated by some of these tiles. 
We wanted to add more variation with caves, jumps, ramps and huge mountains where you can put your vehicles to the test.

In the future we plan to make it possible to select the tiles you want your world to be made of and even allow you to make your own in our terrain editor. But for now it will have to be a surprise every time you create a world. 

Here are the update notes:
[list]
[*]Added over 20 new terrain tiles!
[list]
[*]Meter Trial
[*]Trench
[*]Vantage Point
[*]Quarry Track
[*]Ramp Mountain
[*]Mudslide
[*]Red Ravine
[*]Drained Lake
[*]Fold
[*]Ditch
[*]Pocket
[*]Flat
[*]Water Loss
[*]Blossom
[*]Rooted
[*]Stockpile
[*]Scratch
[*]Plateau
[*]Rugged Hill 
[*]Automne Trial
[*]Jump Mountain
[*]Burm Road

[/list]
[*]Added a mannequin hand
[*]Redesigned the Air Conditioner part to make it fit better in Survival mode.
[/list] 

Please keep in mind that updates like this do not affect the work we do on survival mode. These updates are made to give you some fun new things to play with while we work on survival mode and bigger features.

Next up we plan to add some needed weld tool fixes, 
chinese language support and finally give you mechanics the awesome piston to play with. 

Thanks for reading Mechanics! 

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]