[img]https://i.imgur.com/D3kwulB.png[/img]
[b]Hi Mechanics![/b]

We’ve got an early Christmas present for you today: Challenge Mode has finally arrived!
https://www.youtube.com/watch?v=bGMGSkqjSqQ

It’s time to put your creativity to the test in the Master Mechanic Trials, a fun set of challenges all mechanics must take before they’re officially dispatched to the farming planet to perform maintenance on those pesky Farmbots. 

The Master Mechanic Trials contain 40 challenges to overcome - and only the truly brilliant mechanical mind will pass them all! 

The Challenge mode introduces a whole new mode to Scrap Mechanic where for the first time you’ll need to build things to reach a goal. This is our biggest update by far since initial release and we are super excited to add it to the game. We hope you will have as much fun playing it as we had making it!

With that said, we will keep adding and improving the challenge mode as we move forward in 2019. More challenges will be added. An easy-to-use challenge builder will be added together with general polishing here and there. So please look forward to that as well. 

Don’t forget to let us know what more you would like to see in the Challenge Mode. 

Check out the update list:[list]
[*]Added challenge mode.
[*]Added a lot of scripting features that are now available for modders. Check out the [url=http://scrapmechanic.com/api/index.html]Lua Script API[/url] for more info.
[*]Added a sphere shape type.
[*]Fixed a network synchronization issue causing crashes for clients.
[/list]

We would like to also take this opportunity to thank all of you for sticking with us and being so patient about survival mode since release. 2019 will be an amazing year for all you Scrap Mechanics! We hope you have an amazing festive break!

We hope you will have a great time playing the new Challenge Mode!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]