[img]https://i.imgur.com/XVsJNbg.png[/img]

[b]Hi Mechanics![/b]
The Spud gun is finally here! It’s time to build your potato shooting machine of mash destruction!
Check out our new Spud Gun trailer!
https://www.youtube.com/watch?v=6sMxQXgnA1w

We got a ton of requests to add the spud gun and the mountable spud gun before the survival release. So we decided to lift it out of our survival branch and add it to the current creative mode. Of course, this came with some extra work and changes. Since it’s creative mode the spud guns have unlimited potato ammo and there is no reload. The only blocks the spud gun can break is glass and the new cardboard block that is also in this update. Please use these blocks when building vehicles for car combat and other cool creations that you would like to be able to destroy. 
The spud gun does no damage to players in creative mode. We will, however, look into some type of feedback like a pushback when hit in the future. 

We also decided to do a lot of awesome improvements with the update.
The biggest one is the network re-work. The players should not be teleported around anymore when playing with friends and it should be a lot more accurate and stable. 
We have also added a lot of new animations. For example, there is a proper run animation now that works with all the tools. The sledgehammer animation is completely re-made to name a few. We also added the updated tools from survival with more details and animations. But these are just some of the new things. There is more!

Check out the update list:[list]
[*]Added Spud gun with 3rd and first person aim.
[*]Added mountable Spud gun with recoil.
[*]Added new cardboard block.
[*]Added spud gun destruction to cardboard and glass blocks.
[*]Added moddable scripting for interactive parts.
Modders can now make their own spud guns and thrusters for example. 
[*]Mod support for particles and audio.
[*]Made a complete re-work to the network code. 
[*]Made better grass level of detail that shows grass in further distance.
[*]Added new sprint animation.
[*]Added new crouch animation. 
[*]Added a lot of new tool animations.
[*]Made graphical update to all the tools. 
[*]Added new particle effects.
[*]Smooth camera when crouching.
[*]Sensors are triggered by potatoes.
[*]Fixed missing sounds and particles when driving fast.
[*]Created a [url=http://scrapmechanic.com/api/index.html]Lua API Reference[/url] for modders.
[*]Added the ability to start the game with -dev launch option for useful modding features like automatic script reloading.
[*]Added an in-game console for Lua prints and errors.
[*]Various bugfixes.

We are so excited to see how you will use the spud guns!
We listen to all constructive and friendly feedback!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]