Hey Mechanics!

A new update is here.
This time, we have a big sound update for you. 
Since release, we felt that the sounds were not as responsive and satisfying 
as we wanted them to be. So we decided to give the sounds some extra love.
The collisions are more noticeable now and we even added sounds to sliding objects. 
Your creations will sound better now!

We also took the time to fix a bunch of other things.

Here are the patch notes:
[list]
[*]Major collision audio rework.
[*]Shape building is no longer canceled when other players update the same creation.
[*]Players can now switch between multiplayer and single player without restarting the game.
[*]Weld tool performance and interaction fixes.
[*]Q and Escape can now close Paint tool GUI.
[*]Various Connect tool fixes.
[*]Stability fixes.
[*]Various other bugfixes.
[/list]

Keep in mind that small updates like this 
do not affect the work we do on optimization, bigger requested features and survival mode. 

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]