[b]Hi Mechanics![/b]

As you might have noticed, the creative mode terrain is built out of big and small tiles with different terrain on them every time a new world is created. You get a terrain randomly generated by some of these tiles. 
But we wanted to add even more variation. More places with jumps, ramps and huge mountains where you can put your vehicles to the test. We always like to test things out to make sure everything works great. So we have added over 20 new terrain tiles to the test branch. 

If you like to help us test the new terrain tiles, you can do so now by following these steps:
[img]http://i.imgur.com/3RWu68O.png[/img]

In the future we plan to make it possible to select the tiles you want your world to be made of and even allow you to make your own in our terrain editor. 
But for now, it will have to be a surprise every time you create a world. Thanks for reading Mechanics! Let us know what you think!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]