[img]http://i.imgur.com/h7vCeRD.png[/img]

Look out Mechanics!
A new update is out!

Four Totebot Heads incoming. Don’t despair though, they’re perfectly harmless. For now. In all honesty, they're actually broken, but we've heard them making noise which must mean their internal sound generators are still working!

We can’t think of a better way to exact revenge over these vicious, dangerous lumps of metal than to turn them into singing trophies. If you were playing Scrap Mechanic and thinking, “yo, I wish I could find a way to bring some sick beats up in here”, then we’re happy to say your thirst for music creation can now be very much quenched. We’re looking forward to listening to the seriously sensational sounds you Mechanics are about to create!

[b]This is our composer Zhea Erose putting together the first tune in Scrap Mechanic using the Totebot Heads.[/b]
https://www.youtube.com/watch?v=4h4JMHgZ0Lo
We also have a few more fixes

Here are the patch notes:
[list]
[*]Added four Totebot Heads! You can now make music!
[*]Fixed a crash that could occur when exiting games.
[*]Fixed a crash that could occur when joining multiplayer games.
[*]Reduced sensor range to slightly less than block range.
[/list]

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]