[img]https://i.imgur.com/DdQRKFM.jpg[/img]

[b]Hi Mechanics![/b]

We are excited to finally drop this update!
This update will lay out some of the groundwork for the upcoming new survival chapter that we are working on right now. In this update we did a ton of bug fixes and improvements. We also added a few new fun things to survival mode like the Beacon and the Logbook! We know this is not a huge update. But rest assured that a big survival update is in the works with a lot of new content and it’s shaping up to become something amazing!


[b]Beacon[/b]
Beacon is a very useful new interactive part that will help you set navigation waypoints in the world. This will make exploration much easier. It can now be crafted in the Craftbot!


[img]https://i.imgur.com/vUJKrgE.png[/img]
[b]Logbook[/b]
The Logbook can now be unlocked in the crashed ship. 
It will store all quests that the mechanics will find in the world. It also lets mechanics manage all active Beacons in the world. The logbook will be very important in the next chapter where quests will be introduced. 


[b]Oil in Desert Biome[/b]
We heard you! A lot of Mechanics wanted to pump oil from the ground. That is now possible if you can find a desert biome with an oil pool. You will not need to start a new world. Good luck on your adventure!


[b]6 New T-shirts[/b]
Green Garment boxes are getting 6 new fresh T-shirts added 
with this update for your Mechanic. Collect them all to complete your garment collection!
[list]
[*] Woc Love T-Shirt
[*] Logical T-Shirt
[*] Pizza Burger T-Shirt
[*] Carrot Pattern T-Shirt
[*] Corn Pattern T-Shirt
[*] Gas T-Shirt
[/list]

[b]Here is the full update list![/b]
[list]
[*]Added 6 new T-shirts.
[*]Added the logbook.
[*]Added a beacon that can be crafted in the craftbot.
[*]Putting soil or blocks on the ground removes grass. The grass will grow back when they are removed.
[*]A majority of interactive parts from survival mode are now added to creative mode.
[*]All parts in creative mode are now usable in challenge builder.
[*]Character ragdolls are synchronized to clients.
[*]Fixed character jitter when driving as a client.
[*]The corn can now be broken by creation collisions.
[*]Creative games can now be started even if it contains blocks or parts from a mod that is not loaded. The missing blocks and parts will be replaced by a removable error-object.
[*]Optimized character ragdolls.
[*]Enemies react to sounds.
[*]Glowsticks now emits more light when held in the hand.
[*]Added a tooltip in the craftbots that show the names of the ingredients.
[*]Totebots and Haybots will try to destroy blocks and parts of all durability levels.
[*]Haybots will try to attack more often where they would otherwise try to chase the player.
[*]Explosions can no longer be triggered by character collision.
[*]The sawblade can now saw logs welded to the same creation.
[*]Increased durability on some stackable items from 1 to 2.
[*]Improved shift-click interaction when putting gas and batteries in engines.
[*]Added a quest system for future content.
[*]Fixed an issue where blocks did not correctly protect stuff behind them from explosions.
[*]Component kits can be used in challenge builder.
[*]Potato ammo can be used in challenge builder. Use /enable_ammo_consumption chat command to enable ammo consumption.
[*]Gas and Battery can be used in challenge builder. Use /enable_fuel_consumption chat command to enable fuel consumption.
[*]The large challenge sensor will now trigger even if the challenge has not started.
[*]Fixed issues with the terrain loading that could cause some terrain to not load properly. This could for instance cause water to not work.
[*]Fixed an issue that could sometimes make loose objects fall through the ground when loading a game.
[*]Fixed an issue that could cause the character to arrive in the warehouse before the interior was loaded when using the elevator. This could lead to the character getting stuck in the ground or fall into the endless void.
[*]Improved block remove interaction.
[*]Main menu camera animations.
[*]Added a brightness slider in the display settings.
[*]Added a framerate cap selection in the display settings.
[*]Added names to clothes and hairstyles.
[*]If all crops are destroyed by a raid, the bots will destroy random parts.
[*]Optimized code that finds blocks and parts that enemies try to destroy in raids.
[*]Optimized Woc corn finding.
[*]Optimized water calculation.
[*]Fixed a bug that caused the fertilizer to not be spent when fertilizing plants.
[*]Level 5 Driver's seat/saddle settings are now saved in blueprints.
[*]Level 5 Driver's Seat GUI fixes.
[*]Added a consumable item tab for the craftbot and the backpack.
[*]The crosshair will now light up when pointing on an object that can be interacted with or picked up.
[*]Very large creations built on the ground will not become loose when the ground they are attached to is unloaded.
[*]Fixed a bug that allowed the lift to be placed on dynamic creations.
[*]New lift save and load blueprint GUIs.
[*]Dressbot GUI improved rendering and effects.
[*]Items in hotbar 2 and 3 can now be swapped.
[*]The handbook now shows up in first and third person.
[*]Chests show an animation when opened.
[*]New effects when hitting trees and burnt trees.
[*]The weld tool does no longer show a visualization of removed branches when welding logs.
[*]Fixed weld tool visualization issues that could show parts in incorrect positions.
[*]Minor warehouse collision optimization.
[*]Warehouse elevator sound fixes.
[*]Fixed a bug that caused glow worms to be placed as a block if selecting a spudgun in the hotbar while swimming.
[*]Fixed a bug causing tapebots to sometimes look like they hit themselves when playing as a client.
[*]Fixed a bug that put items in the hotbar when destroying objects in creative mode and challenge builder.
[*]Fixed a crash that occurred if a client joined the game while a character was seated.
[*]Fixed fertilizer first-person effect placement.
[*]Fixed a bug that could cause KO-bag icons to get stuck.
[*]Fixed a bug that could cause the character to go into T-pose when holding an edible item.
[*]Fixed a bug that caused the light to not be updated when the intensity was changed or when painted.
[*]Fixed a bug in challenge builder that could cause an extra builder bot to get stuck.
[*]Fixed a crash that could happen if a corrupt game file was selected in the menu.
[*]Fixed a rare crash that could occur when using some tools in a warehouse elevator.
[*]Fixed a crash that occurred when a modded part tried to upgrade into a non-existing part.
[*]Fixed a bug that could cause shapes to levitate after removing the shape it was resting on.
[*]Fixed an issue that could cause the sensor setting to be incorrectly updated when edited.
[*]Fixed an issue that could cause the timer setting to be incorrectly updated when edited.
[*]Fixed an issue that could cause the totebot head setting to be incorrectly updated when edited.
[*]Fixed a bug that caused the challenge builder bot hands to be shown in first person when testing a challenge.
[*]Fixed an animation issue on the big red farmbot when ragdolled while aiming.
[*]Fixed a sync issue with the electric engine when connected to a button or switch.
[*]Fixed freezes that could occur when shutting down a game.
[*]Fixed an issue that could cause GUI placement issues in windowed mode.
[*]Load game date being one month off and formatting fix.
[*]Replaced GUIs that had the old style.
[*]Letter spacing added to font rendering.
[*]Russian font fixes.
[*]Fixed GUI issues with the big challenge piston and the old creative piston.
[*]Added missing "[E] Use" text when looking at upgradable sensors.
[*]A lot of GUI fixes and interaction fixes.
[/list]


[b]Upcoming updates[/b]
We also want to take this opportunity to mention two other updates that are in the works right now outside of the new chapter. The first one being the creative mode update where we will introduce water and a few other surprises. After that we will release a Challenge mode update with 10 new challenges making it a total of 50 challenges. If completed, the Mechanic will be rewarded with a special gift!


We will be back soon with more Scrap Mechanic news!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]