[img]https://i.imgur.com/JRkMoxD.png[/img]

[b]Hi Mechanics![/b]

We’ve been focusing most of our time on survival lately but we finally got some time to add a few requested features and improvements. Thanks to our amazing community for always letting us know what you want to see in Scrap Mechanic. 

This time we added a new feature to the sensor. The sensor can now be set to a color mode to detect colors from the Paint Tool. 
Mechanics can now build cars that follow painted lines on the ground and other awesome things. On top of that, we also made the sensor much more accurate when detecting things. 

Another very requested feature is a search bar in the inventory.
Very useful if you have a lot of mods installed. During the test, a lot of you reached out asking if we can make the search instant so you don’t have to press enter on every search. This is now implemented and works great.
Please keep in mind that items also now have keywords that can be searched as well to get a specific set or mod.

We also did some fps improvements when the player is walking on a big creation. Before the whole creation was collision detecting against the player but now it’s only the closest area the player is walking on that gets detected. This is a huge improvement from before and will really allow mechanics to make larger creations without having to cut them up in sections for better fps. We are really happy with this one.

Finally! we also added a new maintenance ship block and 8 new parts that can be great for decorating your creations. One of them is the Maintenance Ship Door that can come in handy when building houses and other entrances. 

Here is the full update list:
[list]
[*]Added color detection to the sensor.
[*]Improved the sensor so it’s more accurate.
[*]Added a search bar to the inventory.
[*]The search bar in the inventory and blueprint menu can be selected with Ctrl + F.
[*]Made a big fps improvement when walking on big creations.
[*]Added the maintenance ship block.
[*]Added 8 new parts. Maintenance Ship Door, Exit Sign, Tower Pole, 
Tower Pole Top, Satellite Dish, Satellite Reflector Dish, Antenna, 
Reflector Antenna.
[*]Fixed an issue where the big Plateau tile did not generate in new worlds.
[/list]

We are also preparing a new devblog. Our goal is to make these more frequent from now. We have picked some new things that we will share with you soon.

[b]Stay tuned mechanics![/b]
 
[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]