Hi Mechanics!

We have a new patch for you today!
This one should fix a few issues that some players have reported. 
Hopefully next week we can release more content.
We have some fun stuff in the works!

Here are the patch notes:
[list]
[*]Fixed an issue related to the multithreading update that randomly crashed the game.
[*]Fixed an issue that would sometimes make creations and players in them disappear.
[*]Disappeared creations and players should respawn at the starting position.
[*]Fixed an issue that could make creations with thrusters on them disappear if the game crashed while they were on a lift.
[*]Fixed a crash that could occur when exiting a game.
[/list]
Thanks for all the support!