[b]Hi Mechanics![/b]

(Updated 22 June)
[list]
[*]Added arrows when placing a part and adjusting its position on a surface. This is to make it easier to understand how the object can be dragged within the placement spot.
[*]Languages now load much faster at startup and in the settings. 
[*]Fixed a crash when building huge Logic gate creations.
[/list]
------------------------------------------------------------------------------------------------
(Updated 14 June)
[list]
[*]Reverted a spring tweak test.
[/list]
------------------------------------------------------------------------------------------------
(Updated 12 June)
[list]
[*]Improved the driving even more with less bumpy ground.
[*]Fixed a particle bug where particles were in the wrong place.
[*]Fixed a bug with the blueprint menu.
[*]Improved load time for Chinese language.
[*]Fixed an issue when loading worlds.
[*]Fixed an issue where the sensor didn't notice the player.
[/list]
------------------------------------------------------------------------------------------------

We have a new test on the test branch. This time we have done some requested improvements to the welding and the building system. 

Some of you have noticed that the weld tool had some issues and didn’t work correctly at times. So we went trough all reported issues and gave the welding and building system a nice improvement.

On top of that, we also added Chinese to the language setting for our Chinese mechanics! In this test version, it’s not optimized, so it takes a minute to change to Chinese in the settings. 

Here is the full update list:
[list]
[*]Fixed bug that didn’t let the player weld when it should be possible to weld.
[*]Remade the welding particles and added bounce to the welding particle.
[*]Fixed bug where welding particles didn’t spawn.
[*]Fixed so bearings on a creation are still stable after getting welded.
[*]The delay when pointing on larger creations with a weld tool or a lift is now optimized.
[*]Bearings that touch an object will now stick to that object when building. 
This makes it easier to build awesome fork suspension that have two bearings attached to each side of the wheel. 
[*]You can now play Scrap Mechanic in Chinese.
[*]Updated all languages with more translations.
[*]Fixed a common crash in the blueprint import and export guis.
[*]Fixed a common crash when starting the game.
[*]Fixed the teleport distance when falling trough the ground.
[/list]

[b]Here is how you access the test branch![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

For everyone waiting for the Piston, we are happy to say that they will be coming in the update after this one.

We hope you like these improvements!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]