[b]Hi Mechanics![/b]
Some players are having trouble playing the new world builder update. This patch should fix issues that affected certain computer setups. Often occurring on computers with AMD Radeon R3, R5 and R7 graphics and also computers running Window 7.

Here are the update notes: 
[list]
[*]Fixed a crash that occurred for some graphics cards.
[*]Fixed a crash that occurred at startup on some computers.
[/list]

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]