[img]http://i.imgur.com/TP910QT.png[/img]

[b]Hi Mechanics![/b]

0.2.9 is finally here!
This update improves on a lot of things. 
One of the bigger things is a physics optimization that should help with frame drops a lot. Now the physics "go to sleep" much faster, making worlds with a lot of creations to run better.

We are focusing a lot on survival mode right now. These smaller but important fixes that we do from time to time will help survival mode run much better once we release it. 

Here is the full update list!
[list]
[*]Now you can only join games where your friends are playing. 
We heard that there were some sneaky mechanics joining other players without an invite through an exploit. This is now fixed. 
We will add more privacy settings in the future.
[*]Made a big physics improvement so physics fall asleep and stop to collision check when they stop to move. This will get the frames up a lot in worlds with a lot of creations.
[*]Made so the game has a faster startup and less stutter when browsing inventory.
[*]The sensor sound is now off by default.
[*]Collision will now have the correct audio.
[*]Terrain features needed for survival and terrain modding support is added.
This will not be visible to the player at this stage.
[*]Made improvements to the animation system.
[*]The mod tool now creates more cache that will make the game start faster and make the inventory stutter less. We recommend modders to re-upload their mods. This will trigger the extra caching.
[/list]
Hotfixed:
[list]
[*]Fixed a bug that prevented new blueprints from being built.[/list]

Next week we will be back with a new devblog and we also have a big announcement coming soon!
Stay tuned mechanics!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]