[img]http://i.imgur.com/WRGMvAf.png[/img]


Hi Mechanics!

The Piston is finally here!
We finally managed to free up some time from survival to finish up the Piston.
We would like to give a big thanks to everyone who helped us do some testing. The creations we already seen made with the piston have been really impressive!

What makes the Scrap Mechanic Piston so special, is that not only can it be activated with a trigger. But it can also be connected to a controller to extend and contract in a sequence! This opens up a ton of new creative possibilities! 

Check out our new Piston trailer!
https://www.youtube.com/watch?v=qoiD-EG-6Fk

[h1]Two things to keep in mind before using the piston![/h1]
[list]
[*]Right now, the piston will not extend if there is no object on the piston. 
So please remember that when building. This will also get fixed.

[*]The piston does not have any collision at the moment. 
Only what sits on the piston will have collision.
This is something we will change later. But it’s a complicated task and needs more work.
So please keep in mind that if you take advantage of this in your creations, then they might stop working when we finally add the collision later on.
[/list]

Hope you will have fun playing with the piston!

Time for us to go back and work on survival mode.
We will share more survival goodness in the next devblog!

[h1]UPDATED:[/h1]
(July 4)[list]
[*]Fixed a issue with dynamic lighting that was affected by the latest NVIDIA driver update.
[*]Optimized the lift visualization to make it faster when pointing with the lift on creations.
[*]Fixed a bug with merging static creations. Causing parts to be in the wrong place.
[*]Changed back to the orgininal more stronger suspension (Jul 6)
[/list]

(June 29)
We had a bug in this update previously that is now fixed. 
It might have stopped some old worlds from opening for a small number of players
who started the game just when the update came up. If you are experiencing this issue,
you can recover it by following these steps.
Open a directory browser or press Windows Button + R and type 
%appdata%\Axolot Games\Scrap Mechanic\User
then go to User_{steamid}/Save/Backup/ and copy the savefile with todays date back to the User_{steamid}/Save/ directory.
 Sorry for the inconvenience.

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]