[b]Hi Mechanics![/b]

It’s time for another bug fix and optimization test.
We got a lot of awesome feedback from you mechanics so we decided to fix some of the reported issues! 
These bug fix updates are really important for us to do from time to time to make sure the game runs well. Also to make sure the game code stays nice and clean for our upcoming updates. 

But that’s not all. 
We have also added Russian, Japanese and Korean language support in this test. 

Here is the full update list
[list]
[*]Added Russian, Japanese and Korean language. 
[*]Fixed an issue where the game could crash when scrolling in the inventory.
[*]Fixed a bug that didn’t allow the player to disconnect connections from the controller.
[*]Fixed an issue that made the mouse movement lag for some players.
[*]Sensors in button mode resets when put on the lift.
[*]Fixed connect tool interactions.
[*]Optimized the animation system.
[*]Various minor fixes.
[/list]

(Updated 1 August)
[list]
[*]Fixed an issue that let the player drag and place parts in the air.
[*]Added arrows when the player places and drags parts on the ground.
[*]Added more translations to the Russian language.

[/list]

[b]Here is how you access the test branch![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

We hope you like these improvements!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]