[img]http://i.imgur.com/WDcA8wI.png[/img]

[b]Hi Mechanics![/b] 

Right now we are busy working on upgrading our game engine and doing some optimizations!
But we won’t let that stop us from giving you some fun new things to be creative with. 
It’s been a while since we added some new blocks and parts, we decided to add a few new ones that we made for Survival mode recently. We think that you might enjoy these! But that’s not all! We also added a dance category to each Totebot Head with new sounds! All you scrap musicians can now make some seriously catchy dance tracks!

Here is the full list:
[list]
[*]Added Light Path Block
[*]Added a Pillow
[*]Added Small Pipe set
[*]Added Support Pillar and Support Pillar Stand.
[*]Added new dance category and sounds to all Totebot Heads.
[*]Fixed a bug with the Weld Tool that made it possible to weld rotated objects into each other.
[/list]

[img]http://i.imgur.com/8Xzj5no.png[/img]

Have a creative weekend!

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]