[b]Updated December 20[/b]
[list]
[*]Spudgun preview fix.
[*]When a challenge starts; interactive part gui closes.
[*]Fixed a bug where you could skip a level if 2 players pressed next at the same time.
[*]Players can now share tools.
[*]Selected hotbar fix for inventory gui.
[*]Fixed speed calculation for wind sound when seated.
[*]Fixed stuck visualizations when building.
[*]Challenge lift item description fix.
[*]Crash fix when loading worlds with missing modded parts.
[*]Audio issue fixed when using map inspector.
[/list]

[b]Updated December 19[/b]
[list]
[*]New effects.
[*]Friction tweaks.
[*]Added translations.
[*]Multiple users can use the map inspector at the same time.
[*]Fixed a networking issue.
[*]Updated inventory gui.
[*]Updated chest gui.
[*]Fixed an issue where the ball spawner could spawn multiple balls.
[*]Fixed an issue where objects falling through ground in creative did not respawn on the surface.
[*]Tile editor crash fix.
[*]Other crash fixes.
[/list]

We have updated the test with a lot of various fixes.
We also added a new fun challenge for testing!

[b]Updated December 15[/b]
[list]
[*]Added a new challenge.
[*]Added a work in progress inventory update.
[*]Fixed challenge lift bugs.
[*]Fixed networking synchronization issue causing crashes for clients.
[*]New textures.
[*]Added tutorial arrows.
[*]Fixed missing restrictions of interactive parts.
[*]Various crash fixes and bugfixes.
[*]Fixed missing icons for mods.
[/list]

--------------------------------------------------------------------------

[img]https://i.imgur.com/MaooFKi.png[/img]
[b]Hi Mechanics![/b]

We’ve just uploaded a very early test for the new Challange Mode. It’s now playable on the test branch. It contains a very stripped down version of 3 simple challenges. 

Please keep in mind when testing that there are a lot of things still missing in this test that will be added in the final release. 
We would really appreciate if we could get help from our amazing community to test it out and see how it runs, so we can deal with as many possible crashes and bugs before the final release. 

[b]Here is how you access the test![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

We will be back soon with a lot more Challange Mode fun!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]