[img]https://i.imgur.com/cPqrh97.png[/img]

[b]Hi Mechanics![/b]

We are happy to let you know that the world builder is finished and added to the game!
You can now place world tiles in any order that you want to create your own unique world layouts. Perfect for creating race tracks and obstacles for your creations. The World Builder will be even more useful once we add the Tile Builder that lets you make your own tiles. 
We are also excited to let you know that both of these builders will work with survival mode in the future! 

We were originally planning to release the World Builder together with the Tile Builder. But unfortunately, we need to hold on to it a little longer. We still want to give it some extra love. So expect the Tile Builder to come out at the end of January next year!

Here are the update notes: 
[list]
[*]Added the World Builder.
[*]Fixed an issue with Intel graphics card that added a blue border around menus.
[*]Added better and smoother lods.
[*]Added 8 new world tiles to creative mode, 5 of them road tiles.
[*]Better texture quality.
[*]Improved texture loading.
[*]Shorter loading times.
[*]Less lag when loading creations on the lift.
[/list]
[b]For modders[/b]
To generate cache in the new improved format, simply open the mod tool and press "Upload Mod" again. The mods will continue to work, this will just save some loading time for your subscribers.


We would also like to take this opportunity and thank all of you mechanics
for all the amazing support in 2017. All the awesome creativity we see from the Scrap Mechanic community keeps us really motivated to put our heart into the work that we do. So from us here at the Scrap Mechanic HQ, a big thank you. 2018 will be an incredible year for Scrap Mechanic players! 
Load your Spud guns!

See you in 2018!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]


If you are are having trouble with this update, version 0.2.11 is still available if you click properties on the game and click betas. Just like you select the test branch. Make sure to send us the crash report.