Hi Mechanics!
We know a few of you have been having problems with broken savefiles and we are still trying to figure out what broke them. But we have a temporary solution in place now.

Here are the patch notes:
[list]
[*]Multithreaded physics is back.
[*]The game tries to repair saves with lost creations or crash on load.
[*]Load game list is scrollable.
[/list]

Also, not related to this patch but important to know! 
In a recent update to the Steam Beta Client there is an issue with Steam Overlay in Scrap Mechanic, causing low fps. 
If you experience low fps, plz check the troubleshooting thread on the forums. 
http://steamcommunity.com/app/387990/discussions/0/405691147602925131/