[b]Hi Mechanics![/b]

Time for a little improvement update!
Thanks to all mechanics for the help testing it out during the test! We got some great feedback as always.
We’ve been looking at all the creative ways you use the new explosives and decided to do some further improvements. 
For example, blowing up larger creations with a lot of explosives should now run a bit smoother.
We also did some other fixes!

Check out the update list:
[list]
[*]Parts that are split of from creations inherit the velocities of the creation.
[*]Optimized explosions.
[*]The range that explosions remove metal has been reduced.
[*]Changed the particle effect that appears on the point where potatoes hit the gas canister.
[*]Tweaked the explosion impulse on players.
[*]Fixed connect tool attaching to invisible gas canister connection points.
[*]Fixed a networking issue that caused crashes when playing as a client.
[*]Fixed a rendering issue that could cause a crash when some parts were destroyed by an explosion.
[*]Fixed an issue where the impulses (from thruster and modded parts) were applied with half strength if the game was running on low fps.
[*]Multiple explosion impulses on the character have less effect.
[*]More explosion debris particles should now be visible.
[*]Mods with no translation for the selected language will now default to English.
[*]Added more helpful error messages.
[*]Fix for lowest playable resolution (1024x768) defaulting to 1280x720.
[*][url=http://scrapmechanic.com/api/whats_new.html]Lua API updates[/url] (no breaking changes).
[*]Scripted interactive parts no longer incorrectly show up as buttons when connected to a seat.
[*]Character impulses are applied per tick instead of every frame.
[*]Fixed "Server started with mismatching developer mode flags" issue when loading games.
[*]Fixed a networking related crash.
[*]Fixed a crash that was caused by an invalid terrain generation script or an invalid world builder terrain.
[/list]

Time for us to go back working on Survival mode and Challange mode.
Both are coming along nicely!
Stay tuned for more Scrap Mechanic news soon!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]