[b]Hi Mechanics[/b]

(Updated 22 March)

Game
[list]
[*]Increased block type limit to 256
[*]Fixed blueprint export crash
[*]Blueprint handling optimization
[*]Added mod download loading bar
[*]Minor gui fix
[/list]

Mod Tool
[list]
[*]Added loading bar for icon generator
[*]Added tutorial and example files in the new folder structure
[/list]

-----------------------------------------------------------------------------------------

It’s finally time for a new test!
This time it’s our official mod tool. This first update will make it a lot easier for modders to create new parts and blocks and share them trough workshop. Making it possible to reach a lot more mechanics. We plan to keep adding new features to the mod tool as we keep work with survival mode, making more things possible.

We have added a simple guide on how to get started. 
You can check it out here [url=http://scrapmechanic.gamepedia.com/Modding]Mod Guide[/url]

Also, our artists have prepared two fun mods for all you mechanics to start playing with.
Check them out here:
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=871146046&searchtext=]Crazy Wheel Pack[/url]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=873609632&searchtext=]Button and Switches Pack[/url]

If you like to play with these new mods and help us test things out, you can do so now by following these steps:
[img]http://i.imgur.com/3RWu68O.png[/img]

We’ve also published a set of guidelines to help mechanics understand how to make the most of the new tool, along with some changes to our terms and conditions, including to explain:
[list]
[*]Who can use the tools and mods
[*]Who owns mods and how to respect the work of others
[*]Some important rules and things to avoid when modding
[*]Some guidance on how to make the most out of your mods
[/list]
We think these changes and guidelines are important to make sure the Scrap Mechanic modding community continues to be an open, friendly and fun place, which encourages creativity, sharing and respect.

Before you get started make sure to:
[list]
[*]Read the latest version of our EULA here: [url=http://store.steampowered.com/eula/387990_eula_0]EULA[/url]
[*]Look through our modding community guidelines here: [url=http://scrapmechanic.com/modding-guidelines]Modding guidelines[/url]
[*]Then, get your hands on the tool by clicking tools on the steam library tab!
[/list]

We’ve integrated Scrap Mechanic with Steam Workshop to make it easy for you to find and share mods.
Thanks for reading Mechanics! Keep on scrapping!


[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]