Hi Mechanics!

If you like to help us test the upcoming glass block
You can do so now by following these steps.

The full update will come out soon!

[img]http://i.imgur.com/Qnf1OH3.png[/img]

[img]http://i.imgur.com/tPMUlae.png[/img]

Update: We have updated the glass test branch. If the glass was invisible earlier, it should now be visible for you.

Please keep in mind that these small updates do not affect the work we do on optimization, bigger requested features or survival mode. 
The welding tool and much more is still in the works.
