[img]http://i.imgur.com/NXm8Cf1.png[/img]

[b]Hi Mechanics![/b]

Unfortunately the Weld Tool update came with some multiplayer issues that made it 
difficult to play with friends. This is now fixed!
As thanks for your patience we have added two new building parts. 
The large windshield and the small windshield.
Hope you like them!

Here are the patch notes:
[list]
[*] Fixed multiplayer join issues.
[*] Fixed a crash that occurred when the object picked up by weld tool was modified by another player.
[*] Added two new parts. The large windshield and the small windshield.
[/list]

[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]