[b]Calling all Mechanics![/b]

After a long time in development, Survival mode is finally here! 
At long last, it’s time for us to deliver all the new content that we’ve been working on, in our biggest update ever! It’s so big, it feels like we just released an entire survival game, but this is just the beginning: we will be adding a whole lot more content to this mode in the future, so stay tuned!

[b]What’s in Survival Mode?[/b]
Survival mode introduces a whole new mode to Scrap Mechanic!
Here’s the deal: you’re a robot maintenance mechanic on a mission to a fully-automated farm planet. By sheer luck, you survive your spaceship crashing just before touchdown, but things are about to get worse! The Farmbots, originally programmed to harvest the land and send the produce to nearby planets, have gone haywire and are out to stomp you flat! Stranded on a planet full of rampaging robots, you and your friends have to use your wits, your imagination and wily knack of turning your surroundings to your advantage to stay alive!

New to Scrap Mechanic and eager to know more about Survival Mode? Check out our latest trailer!  
[previewyoutube=NF02KyJoXj0;full][/previewyoutube]

The changes and additions in this update are too many to simply list in one place. Here are a few of the highlights of what’s new in Scrap Mechanic’s Survival mode.

Update list: 
[list]
[*] Added survival mode!
[*] Made a huge update to the graphics with new shaders and a new rendering engine
[*] Added our new random generated terrain system to Survival
[*] Added character customization 
[*] Added AI system to survival
[*] Added Health bar, hunger bar and thirst bar.
[*] Added food to eat and to revive players
[*] Added Green Totebot enemy
[*] Added Haybot Enemy
[*] Added Tapebot Enemy 
[*] Added Farmbot Enemy
[*] Added log refinery system to Survival
[*] Added two animals to survival. The Woc and the Glowb!
[*] Added water with buoyancy
[*] Added warehouse dungeons and other points of interests
[*] Added new building parts. It’s now over 400 in the game!
[*] Added stats to all parts
[*] Added upgrade system to interactive parts.
[*] Added refinery tool
[*] Added destructible trees and rocks
[*] Added the Drill to mine rocks
[*] Added the Saw to cut trees
[*] Added Vacuum Pump with pipes for automation. A new interactive part.
[*] Added Water Cannon. A new interactive part.
[*] Added a Respawn Bed. A new interactive part.
[*] Added new turn settings to Driver’s Seat level 5
[*] Added Craftbot with a new crafting system
[*] Added Refinerybot with a new refinery system to turn logs in to blocks
[*] Added Resource Collector 
[*] Added Cookbot
[*] Added Dressbot
[*] Added fire (Not flammable at the moment)
[*] Added Spud Shotgun
[*] Added Spud Gattler
[/list]
.........and more!

Keep an eye out for more exciting developments in Survival Mode!
We’ll be keeping Scrap mechanic in Early Access for a while longer, as we add newer, better content to Survival mode.
Scrap mechanic is still a work in progress: there are a ton of things we want to fix, tweak and add, before the game is in perfect condition for a final release.

[b]Here are the things that we will be focusing on for this month:[/b]
1. Fixing bugs! This is our first and foremost priority.
2. Applying a little bit of tweak and polish to Challenge mode. We’ll be re-enabling the mode very soon.
3. Optimizing the existing UI, to help our players make the most out of their Scrap Mechanic experience.
4. Update some languages that are missing some translation.
5. Adding content to Survival mode, applying fixes and expanding the content on the rest of the game.

It’s been a long wait and we owe this project’s successful completion and release to each and every one of you. Your support and patience have helped us get through this monumental development effort.

From all of us at Axolot, we thank you from the bottom of our hearts 
Now let’s play some Survival!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]