[img]http://i.imgur.com/0nQyonf.png[/img]

[b]Hi Mechanics![/b]

Steam Workshop is now finally in Scrap Mechanic!

We would like to thank all the mechanics who helped us test the Scrap Mechanic Workshop beta. Thanks for all the feedback!

Now we really look forward to see your awesome creations in the [url=http://steamcommunity.com/app/387990/workshop/]Scrap Mechanic Workshop![/url]
There are already a ton of creations shared that you should check out.

This is how the new Workshop lift feature works:
[list]
[*][b]Save creation[/b] 
To save your creation, make sure it’s on the lift and then press E on the lift to access the menu. 

[*][b]Build saved creation[/b]
To build saved or downloaded creations, you need to have an empty lift and press E on the lift.
[/list]

Here are the update notes:
[list]
[*]Added Blueprint Import and Export feature with Workshop functionality.
[*]Some worlds that were crashing the game when loaded should now work.
[*]Fixed a bug with the Weld Tool that could crash the game.
[/list]

[img]http://i.imgur.com/cyEwZJu.png[/img]


[b]For all the latest news, follow us on[/b] 
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
