[img]http://i.imgur.com/93OIH0N.png[/img]

[b]Hi Mechanics![/b]

This time we have done a mix of requested improvements to the welding and the building system. 

Some of you have noticed that the weld tool had some issues and didn’t work correctly at times. So we went trough all reported issues and gave the welding and building system a nice improvement. Thanks to everyone who helped us test these new fixes.

On top of that, we also added Chinese to the language setting for our Chinese mechanics! 
Next up we will be adding Russian, Japanese and Korean. 

Here is the full update list:
[list]
[*]You can now play Scrap Mechanic in Chinese.
[*]Updated all languages with more translations.
[*]Fixed bug that didn’t let the player weld when it should be possible to weld.
[*]Remade the welding particles and added bounce to the welding particle.
[*]Fixed bug where welding particles didn’t spawn.
[*]Fixed so bearings on a creation are still stable after getting welded.
[*]The delay when pointing on larger creations with a weld tool or a lift is now optimized.
[*]Bearings that touch an object will now stick to that object when building. 
This makes it easier to build awesome fork suspension that have two bearings attached to each side of the wheel. 
[*]Fixed a common crash in the blueprint import and export guis.
[*]Fixed a common crash when starting the game.
[*]Fixed the teleport distance when falling trough the ground.
[*]Improved the driving even more with a less bumpy ground.
[*]Added arrows when placing a part and adjusting its position on a surface. This is to make it easier to understand how the object can be dragged within the placement spot.
[*]Fixed a crash when building huge Logic gate creations.
[/list]

We hope you like these improvements!

[b]Oh! and in the next update, we are finally releasing the Piston! 
It’s coming mechanics![/b]
[img]http://i.imgur.com/Hkdz25Y.gif[/img]


[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]