[img]https://i.imgur.com/9S7UxPg.png[/img]

[b]Hi Mechanics![/b]

It's been a real joy for us to hear about your experiences with the new Challange Mode. We had no idea there was such an impressive amount of skilled mechanics out there that just burned through all 40 challenges in no time! 

Thankfully, those 40 were just the beginning. We've only scratched the surface of what we can do with Challange Mode and next up is the Challenge Builder that makes it easy for you and your friends to build and share your own Challange packs on the workshop. 

Keep in mind that you have to beat your own challenges to get them approved for sharing on the workshop. This is so we can make sure that all challenges that get uploaded can be completed. 

There are already a bunch awesome challenges on the workshop that you can download and play [url=https://steamcommunity.com/workshop/browse/?appid=387990&requiredtags%5B%5D=Challenge+Pack]HERE![/url]

While we are at it, work on Survival mode is going great. 
We are right now doing work on less interesting things in the background of the game that knits the Survival mode together. But we should be back soon with a new devblog with a lot of new things.

We will be back soon with more Scrap Mechanic new!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]
