[b](Updated May 30)[/b]
[list]
[*]Modded terrain assets should now work as intended.
[*]The in-game console will now only automatically appear on errors if the game was started with the -dev command line option. (To enable, right-click Scrap Mechanic, press "SET LAUNCH OPTIONS..." in the GENERAL tab and type -dev and press OK. This is typically what you want to do if you are working on a mod.)
[/list]
[b](Updated May 29)[/b]
[list]
[*]Mods can store data using sm.storage.save( id, object ) and load using object = sm.storage.load( id ). Id is any integer and will not conflict with other mods.
[*]Added an in-game console where Lua errors and prints will be visible. Use /console to open.
[*]Lua scripts will now stop running update callbacks if there is an error in one.
[*]Improved character network synchronization.
[*]Handheld spud gun potato position tweaks.
[/list]
[b](Updated May 28)[/b]
[list]
[*]Fixed an issue in the test where custom terrain could not be created or loaded.
[/list]
[b](Updated May 25)[/b]
[list]
[*]Fixed world load/join crash that occurred when the game auto-downloaded required workshop content.
[*]Fixed a bug that could cause missing tools and player names for other players.
[*]Reverted experimental character network synchronization.
[*]Optimized network data usage.
[*]Fixes to file cache system.
[*]Restricted some unsafe and experimental lua interfaces. Will return in a safe version!
[*]Added missing plastic particle effect and sound.
[*]Optimized potato.
[/list]
[b](Updated May 18)[/b]
[list]
[*]Fixed a crash that occurred when destroying blocks with spud guns on clients and on rare occasions also on hosts.
[*]Mountable spud guns should no longer shoot through blocks when moving.
[*]Adjusted the connect tool animation when dragging connections.
[*]Testing out some new force calculations for recoil and potato impact.
[*]Changed the color of mountable spud gun connection point.
[*]For modders: sm.projectile.shapeFire and sm.physics.applyImpulse changed to local space.
[/list]
[img]https://i.imgur.com/PBXDBtt.png[/img]

[b]Hi Mechanics![/b]

This is a big test with a lot of new stuff so get ready!

[h1]IMPORTANT [list]
[*]Old worlds will not work with this test at the moment.
[*]We will do improvements and changes during the test period. It’s not completely done.[/list][/h1]

We got a ton of requests to add the spud gun and the mountable spud gun before the survival release. So we decided to lift it out of our survival branch and add it to the current creative mode. Of course, this came with some extra work and changes. Since it’s creative mode the spud guns have unlimited potato ammo and there is no reload. The only blocks the spud gun can break is glass and the new cardboard block that is also in this update. Please use these blocks when building vehicles for car combat and other cool creations that you would like to be able to destroy. 
The spud gun does no damage to players in creative mode. We will, however, look into some type of feedback like a pushback when hit. It might be added during the test period.

We also decided to do a lot of awesome improvements with the update.
The biggest one is the network re-work. The players should not be teleported around anymore when playing with friends and it should be a lot more accurate and stable. 
We have also added a lot of new animations. For example, there is a proper sprint animation now that works with all the tools. The sledgehammer animation is completely re-made to name a few. We also added the updated tools from survival with more details and animations. But these are just some of the new things. There is more!
Check out the update list:
[list]
[*]Added Spud gun with 3rd and first person aim.
[*]Added mountable Spud gun with recoil.
[*]Added new cardboard block.
[*]Added spud gun destruction to cardboard and glass blocks.
[*]Added moddable scripting for interactive parts.
Modders can now make their own spud guns and thrusters for example. 
[*]Made a complete re-work to the network code. 
[*]Made better grass level of detail that shows grass in further distance.
[*]Added new sprint animation.
[*]Added new crouch animation. 
[*]Added a lot of new tool animations.
[*]Made graphical update to all the tools. 
[*]Added new particle effects.
[*]Smooth camera when crouching.[/list]

[b]Here is how you access the test![/b]
[img]http://i.imgur.com/3RWu68O.png[/img]

We are so excited to see how you will use the spud guns!
Let us know how this test works for you. 
We listen to all constructive and friendly feedback!

[b]For all the latest news, follow us on[/b]
[url=https://www.facebook.com/scrapmechanic/]Facebook[/url]
[url=https://twitter.com/ScrapMechanic]Twitter[/url]